# down-grade-demo

client-api/: pom.xml
client-api/src/main/java/com/sinbad/demo/service/: ClientApi.java  ClientCondition.java
client-api/src/main/java/com/sinbad/demo/service/config/: Config.java
common-client/: pom.xml
common-client/src/main/java/com/sinbad/demo/enums/: RuleTypePathEnum.java
common-client/src/main/java/com/sinbad/demo/pojo/: DemoPojo.java
common-client/src/main/java/com/sinbad/demo/utils/: GsonUtil.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/sinbad/demo/webdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/sinbad/demo/webdemo/config/: SentinelConfigLoader.java
consumer-demo/src/main/java/com/sinbad/demo/webdemo/controller/: SentinelTestController.java  TestController.java
consumer-demo/src/main/java/com/sinbad/demo/webdemo/service/: ProviderServiceBulkheadImpl.java  ProviderServiceImpl.java  SentinelServiceImpl.java
consumer-demo/src/main/resources/: application.yml
consumer-demo/src/test/java/com/sinbad/demo/pojo/webdemo/: ConsumerDemoApplicationTests.java
down-grade-demo-client/: pom.xml
down-grade-demo-client/src/main/java/com/sinbad/demo/downgradedemoclient/: DownGradeDemoClientApplication.java
down-grade-demo-client/src/test/java/com/sinbad/demo/downgradedemoclient/: DownGradeDemoClientApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrix/demo/: DashboardMain.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/test/demo/htstrix/: HelloWorldCommandCacheDemo.java  HelloWorldCommandCollapserGetValueForKey.java  HelloWorldCommandFacadeWithPrimarySecondary.java  HelloWorldCommandThatFailsFast.java  HelloWorldCommandUsingRequestCacheInvalidation.java  HelloWorldCommandWithFallbackViaNetword.java  HelloWorldCommandWithStubbedFallback.java  HelloWorldHystrixCommandByAnnotationDemo.java  HelloWorldHystrixCommandDemo.java  HelloWorldHystrixObservableCommandDemo.java  HelloWorldObservableCommandFailsFastDemo.java
hystrix-demo/src/test/java/com/netflix/hystrix/examples/basic/: CommandUsingRequestCache.java
parent-pom/: pom.xml
provider-demo/: pom.xml
provider-demo/src/main/java/com/sinbad/demo/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/com/sinbad/demo/providerdemo/controller/: ProviderController.java
provider-demo/src/main/resources/: application.yml
registry-center/: pom.xml
registry-center/src/main/java/com/sinbad/demo/pojo/registrycenter/: RegistryCenterApplication.java
registry-center/src/main/resources/: application-master.yml  application.yml
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/config/: ZookeeperConfig.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: FlowControllerV1.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: DegradeControllerV2.java  FlowControllerV2.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/conver/: ConverterConfig.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/: DynamicDataSourceProvider.java  DynamicDatasourcePublisher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/flow/zookeeper/: DegradeRuleZookeeperProvider.java  DegradeRuleZookeeperPublisher.java  FlowRuleZookeeperProvider.java  FlowRuleZookeeperPublisher.java  ZkRuleDataHelper.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/util/: ZookeeperConfigUtil.java
sentinel-dashboard/src/main/resources/: application.properties
sentinel-dashboard/src/main/webapp/resources/: gulpfile.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/: app.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/controllers/: degrade.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
sentinel-dashboard/src/main/webapp/resources/app/scripts/services/: degradeservice.js
sentinel-dashboard/src/test/java/com/alibaba/csp/sentinel/dashboard/rule/flow/: FlowRuleZookeeperProvider.java  FlowRuleZookeeperPublisher.java  ZookeeperConfig.java  ZookeeperConfigUtil.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/sinbad/sentinel/: DemoUtil.java  ExecutorApi.java  NetworkResponseHandler.java
sentinel-demo/src/main/java/com/sinbad/sentinel/degrade/: DegradeRTDemo.java
sentinel-demo/src/main/java/com/sinbad/sentinel/flow/: FlowParamDemo.java  FlowQpsDemo.java  FlowThreadDemo.java  ParamFlowQpsRunner.java
sentinel-demo/src/main/java/com/sinbad/sentinel/pojo/: DownStrategyConfig.java
sentinel-demo/src/main/java/com/sinbad/sentinel/service/: LoadSentinelConfigService.java
sentinel-demo/src/main/java/com/sinbad/sentinel/util/: DownConfigLoaderUtil.java  GsonUtil.java  TryCallUtil.java
web-demo/: pom.xml
web-demo/src/main/java/com/sinbad/demo/webdemo/: WebDemoApplication.java
web-demo/src/main/java/com/sinbad/demo/webdemo/controller/: TestController.java
web-demo/src/main/resources/: application.yml
web-demo/src/test/java/com/sinbad/demo/pojo/webdemo/: WebDemoApplicationTests.java
